{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "P3 OpenClassrooms",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selenemouriaux/ohmyfood.git"
  },
  "author": "S_il_vanas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/selenemouriaux/ohmyfood/issues"
  },
  "homepage": "https://github.com/selenemouriaux/ohmyfood#readme",
  "dependencies": {
    "-": "^0.0.1",
    "sass": "^1.69.5"
  }
}
